<?xml version="1.0"?>
<configuration>
    <property>
    <name>dfs.namenode.rpc-address</name>
    <value>master:9000</value>
    </property>
    <property>
        <name>dfs.replication</name>
        <value>3</value>
    </property>
</configuration>