version: '3'

services:
  cassandra:
    image: cassandra:4.0.6
    environment:
      CASSANDRA_BROADCAST_ADDRESS: ${SPARK_NODE_A}
      CASSANDRA_SEEDS: ${SPARK_MASTER}
    ports:
      - "7002:7002"
      - "9042:9042"
    #volumes:
      #- ./cassandra/cassandra.yaml:/etc/cassandra/cassandra.yaml
      # - ./cassandra/cqlshrc:/root/.cassandra/cqlshrc
      # - ./cassandra/security:/security
    restart: always

  spark-worker-a:
    build: ./spark  
    hostname: sparkworkera
    extra_hosts:
      - "sparkmaster:${SPARK_MASTER}"
      - "sparkworkera:${SPARK_NODE_A}"
      - "sparkworkerb:${SPARK_NODE_B}"
    ports:
      - "8080:8080"
      - "7000:7000"
    environment:
      - SPARK_MASTER=spark://sparkmaster:7077
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1G
      - SPARK_DRIVER_MEMORY=1G
      - SPARK_EXECUTOR_MEMORY=1G
      - SPARK_WORKLOAD=worker
      - SPARK_LOCAL_IP=sparkworkera
    volumes:
      - ./spark/apps:/opt/spark-apps
      - ./spark/data:/opt/spark-data
    restart: always